# kotlin-native-opengl-tutorial

./: .gitignore  Readme.md  build.gradle
src/1-OpeningAWindow/: main.kt
src/2-HelloTriangle/: main.kt
src/3-Matrices/: main.kt
src/5-ATexturedCube/: main.kt
src/cinterop/: cglew.def  cglfw.def
src/common/: Matrix4x4.kt  Vector3.kt  Vector4.kt  common.kt
src/dependencies/: cglew.def  cglfw.def  cstb.def
src/kotlin/: main.kt
src/resources/2/: SimpleFragmentShader.glsl  SimpleVertexShader.glsl
src/resources/3/: SimpleTransform.glsl  SingleColor.glsl
