buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
    }
}

apply plugin: 'konan'

konanArtifacts {
    interop('cglew') {
         defFile 'src/cinterop/cglew.def'
    }

    interop('cglfw') {
        defFile 'src/cinterop/cglfw.def'
    }

    program('lab') {
        srcFiles fileTree('src/kotlin')
        libraries {
            klib 'cglew'
            klib 'cglfw'
        }
    }
}