buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
    }
}

apply plugin: 'konan'

konanArtifacts {
    interop('cglew') {
        defFile 'src/dependencies/cglew.def'
    }

    interop('cglfw') {
        defFile 'src/dependencies/cglfw.def'
    }

    library('common') {
        srcFiles 'src/common/common.kt'
    }

    program('1_OpeningAWindow') {
        srcFiles 'src/1-OpeningAWindow/main.kt'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'common'
        }
    }

    program('2_HelloTriangle') {
        srcFiles 'src/2-HelloTriangle/main.kt'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'common'
        }
    }
}