buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:0.7"
    }
}

apply plugin: 'konan'

konanArtifacts {
    interop('cglew') {
        defFile 'src/dependencies/cglew.def'
    }

    interop('cglfw') {
        defFile 'src/dependencies/cglfw.def'
    }

    interop('cstb') {
        defFile 'src/dependencies/cstb.def'
        includeDirs "${project.rootDir}/src/dependencies/c"
    }

    library('common') {
        srcFiles fileTree('src/common')
    }

    program('1-OpeningAWindow') {
        srcDir 'src/1-OpeningAWindow'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'common'
        }
    }

    program('2-HelloTriangle') {
        srcDir 'src/2-HelloTriangle'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'common'
        }
    }

    program('3-Matrices') {
        srcDir 'src/3-Matrices'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'common'
        }
    }

    program('5-A_Textured_Cube') {
        srcDir 'src/5-ATexturedCube'
        libraries {
            artifact 'cglew'
            artifact 'cglfw'
            artifact 'cstb'
            artifact 'common'
        }
    }
}

compileKonan {
    doLast {
        konanArtifacts.'1-OpeningAWindow'.forEach() { task ->
            copy {
                from 'src/resources'
                into "${task.artifact.parentFile}/resources"
            }
        }
    }
}